ID	Cluster
TCGA-LN-A5U7-01A	C1
TCGA-LN-A8HZ-01A	C1
TCGA-JY-A6FA-01A	C1
TCGA-IG-A8O2-01A	C1
TCGA-LN-A5U6-01A	C1
TCGA-XP-A8T8-01A	C1
TCGA-IG-A625-01A	C1
TCGA-LN-A7HZ-01A	C1
TCGA-LN-A7HW-01A	C1
TCGA-LN-A7HV-01A	C1
TCGA-LN-A49M-01A	C1
TCGA-Z6-A9VB-01A	C1
TCGA-VR-A8EY-01A	C1
TCGA-VR-A8ER-01A	C1
TCGA-IG-A4P3-01A	C1
TCGA-LN-A4MQ-01A	C1
TCGA-IG-A3QL-01A	C1
TCGA-L5-A4OM-01A	C1
TCGA-IG-A50L-01A	C1
TCGA-V5-A7RC-01B	C1
TCGA-IG-A51D-01A	C1
TCGA-LN-A9FQ-01A	C1
TCGA-XP-A8T6-01A	C1
TCGA-VR-A8EW-01A	C1
TCGA-LN-A49X-01A	C1
TCGA-LN-A49Y-01A	C1
TCGA-LN-A49O-01A	C1
TCGA-LN-A49U-01A	C1
TCGA-LN-A8I0-01A	C1
TCGA-L5-A88Z-01A	C1
TCGA-S8-A6BW-01A	C1
TCGA-VR-A8EU-01A	C1
TCGA-IG-A3YA-01A	C1
TCGA-LN-A49W-01A	C1
TCGA-LN-A4A9-01A	C1
TCGA-V5-A7RC-06A	C1
TCGA-IG-A6QS-01A	C1
TCGA-IG-A3YB-01A	C1
TCGA-VR-AA4G-01A	C1
TCGA-VR-AA7I-01A	C1
TCGA-LN-A49S-01A	C1
TCGA-VR-A8EP-01A	C1
TCGA-IG-A5B8-01A	C1
TCGA-VR-A8EZ-01A	C1
TCGA-LN-A7HX-01A	C1
TCGA-Z6-A8JD-01A	C1
TCGA-JY-A6FD-01A	C1
TCGA-LN-A5U5-01A	C1
TCGA-VR-A8EX-01A	C1
TCGA-LN-A9FR-01A	C1
TCGA-L7-A56G-01A	C1
TCGA-LN-A4A4-01A	C1
TCGA-LN-A4A3-01A	C1
TCGA-IG-A3YC-01A	C1
TCGA-IG-A97H-01A	C1
TCGA-JY-A93F-01A	C1
TCGA-L5-A8NK-01A	C1
TCGA-IG-A3I8-01A	C1
TCGA-IG-A5S3-01A	C1
TCGA-L5-A43J-01A	C1
TCGA-LN-A4A8-01A	C1
TCGA-LN-A49P-01A	C1
TCGA-LN-A8I1-01A	C1
TCGA-IG-A97I-01A	C1
TCGA-VR-A8EO-01A	C1
TCGA-LN-A9FO-01A	C1
TCGA-LN-A4A1-01A	C1
TCGA-L5-A88W-01A	C1
TCGA-LN-A9FP-01A	C1
TCGA-LN-A4A5-01A	C1
TCGA-V5-AASV-01A	C1
TCGA-Z6-A8JE-01A	C1
TCGA-L5-A8NQ-01A	C1
TCGA-VR-A8ET-01A	C1
TCGA-JY-A6FE-01A	C1
TCGA-L5-A88S-01A	C1
TCGA-JY-A6FG-01A	C1
TCGA-KH-A6WC-01A	C1
TCGA-L5-A88T-01A	C1
TCGA-L5-A8NW-01A	C1
TCGA-IC-A6RF-01A	C1
TCGA-VR-A8Q7-01A	C2
TCGA-Z6-AAPN-01A	C2
TCGA-R6-A6Y0-01B	C2
TCGA-R6-A6L4-01A	C2
TCGA-L5-A88Y-01A	C2
TCGA-L5-A4OE-01A	C2
TCGA-Q9-A6FW-01A	C2
TCGA-LN-A7HY-01A	C2
TCGA-L5-A4OG-01A	C2
TCGA-L5-A893-01A	C2
TCGA-2H-A9GM-01A	C2
TCGA-V5-A7RB-01A	C2
TCGA-R6-A6XQ-01B	C2
TCGA-L5-A4OU-01A	C2
TCGA-IG-A4QS-01A	C2
TCGA-L5-A88V-01A	C2
TCGA-M9-A5M8-01A	C2
TCGA-S8-A6BV-01A	C2
TCGA-R6-A8W8-01B	C2
TCGA-L5-A8NV-01A	C2
TCGA-L5-A891-01A	C2
TCGA-L5-A4OO-01A	C2
TCGA-L5-A8NT-01A	C2
TCGA-VR-AA4D-01A	C2
TCGA-L5-A4ON-01A	C2
TCGA-L7-A6VZ-01A	C2
TCGA-L5-A4OS-01A	C2
TCGA-L5-A4OW-01A	C2
TCGA-V5-A7RE-01A	C2
TCGA-L5-A8NU-01A	C2
TCGA-L5-A8NS-01A	C2
TCGA-L5-A4OX-01A	C2
TCGA-JY-A938-01A	C2
TCGA-2H-A9GK-01A	C2
TCGA-L5-A8NG-01A	C2
TCGA-VR-A8EQ-01A	C2
TCGA-JY-A6FH-01A	C2
TCGA-R6-A6DQ-01B	C2
TCGA-IG-A7DP-01A	C2
TCGA-L5-A8NJ-01A	C2
TCGA-2H-A9GL-01A	C2
TCGA-V5-AASX-01A	C2
TCGA-JY-A93C-01A	C2
TCGA-L5-A4OT-01A	C2
TCGA-V5-AASW-01A	C2
TCGA-L5-A4OI-01A	C2
TCGA-R6-A6KZ-01A	C2
TCGA-2H-A9GH-01A	C2
TCGA-2H-A9GQ-01A	C2
TCGA-R6-A8W5-01B	C2
TCGA-L5-A8NM-01A	C2
TCGA-L5-A4OJ-01A	C2
TCGA-L5-A8NH-01A	C2
TCGA-JY-A93D-01A	C2
TCGA-IC-A6RE-01A	C2
TCGA-L5-A4OP-01A	C2
TCGA-L5-A43C-01A	C2
TCGA-JY-A93E-01A	C2
TCGA-2H-A9GJ-01A	C2
TCGA-L5-A8NN-01A	C2
TCGA-L5-A43E-01A	C2
TCGA-JY-A939-01A	C2
TCGA-2H-A9GN-01A	C2
TCGA-2H-A9GR-01A	C2
TCGA-RE-A7BO-01A	C2
TCGA-L5-A8NR-01A	C2
TCGA-R6-A6DN-01B	C2
TCGA-2H-A9GI-01A	C2
TCGA-L5-A4OH-01A	C2
TCGA-L5-A8NF-01A	C2
TCGA-R6-A8WC-01A	C2
TCGA-ZR-A9CJ-01B	C2
TCGA-L5-A8NE-01A	C2
TCGA-L5-A8NI-01A	C2
TCGA-2H-A9GF-01A	C2
TCGA-2H-A9GO-01A	C2
TCGA-2H-A9GG-01A	C2
TCGA-JY-A6FB-01A	C2
TCGA-L5-A8NL-01A	C2
TCGA-R6-A8WG-01A	C2
TCGA-R6-A6XG-01B	C2
