#读取表达文件
exp=read.table("p53Exp.txt", header=T,sep="\t",row.names=1,check.names=F)
#读取TMB文件
TMB=read.table("TMB.txt", header=T,sep="\t",row.names=1,check.names=F)
#去除正常样品
group=sapply(strsplit(row.names(exp),"\\-"),"[",4)
group=sapply(strsplit(group,""),"[",1)
group=gsub("2","1",group)
exp=exp[group==0,]
#样品取交集
sameSample=intersect(row.names(TMB),row.names(exp))
TMB=TMB[sameSample,]
exp=exp[sameSample,]

#相关性检验
outTab=data.frame()
fmsbTab=data.frame()
for(i in levels(factor(exp[,"CancerType"]))){
     exp1=exp[(exp[,"CancerType"]==i),]
     TMB1=TMB[(TMB[,"CancerType"]==i),]
	 x=as.numeric(TMB1[,1])
	 y=as.numeric(exp1[,1])
	 corT=cor.test(x,y,method="spearman")
	 cor=corT$estimate
	 pValue=corT$p.value
	 sig=ifelse(pValue<0.001,"***",ifelse(pValue<0.01,"**",ifelse(pValue<0.05,"*"," ")))
	 outTab=rbind(outTab,cbind(CancerType=i,cor=cor,pValue=pValue,sig))
	 fmsbTab=rbind(fmsbTab,cbind(CancerType=i,cor=cor))
}
write.table(outTab,file="corStat.txt",sep="\t",row.names=F,quote=F)
write.table(t(fmsbTab),file="fmsbInput.txt",sep="\t",col.names=F,quote=F)
#install.packages("fmsb")

library(fmsb) 
setwd("C:\\Users\\admin\\Desktop\\TP53_Family _2\\08_p53TMBradar")         #设置工作目录
data=read.table("fmsbInput.txt",header=T,sep="\t",row.names=1,check.names=F)   #读取输入文件
maxValue=ceiling(max(abs(data))*10)/10
data=rbind(rep(maxValue,ncol(data)),rep(-maxValue,ncol(data)),data)
#定义颜色
colors="red"
#定义显著性
corStat=read.table("corStat.txt",header=T,sep="\t",row.names=1,check.names=F)
colnames(data)=paste0(colnames(data),corStat$sig)

#输出结果
pdf(file="radar.pdf",height=7,width=7)
radarchart( data, axistype=1 , 
    pcol=colors,                 #设置颜色
    plwd=2 ,                     #线条粗线
    plty=1,                      #虚线，实线
    cglcol="grey",               #背景线条颜色
    cglty=1,                     #背景线条虚线，实线 
    caxislabels=seq(-maxValue,maxValue,maxValue/2),    #坐标刻度
    cglwd=1.2,                   #背景线条粗细
    axislabcol="blue",           #刻度颜色
    vlcex=0.8                    #字体大小
)
dev.off()